[mypy]
python_version = 3.6
warn_unused_ignores = true
strict_optional = true
show_error_context = true

follow_imports = silent
ignore_missing_imports = true
disallow_untyped_calls = true
disallow_untyped_defs = true
check_untyped_defs = true
disallow_subclassing_any = true
warn_no_return = true
