[tox]
envlist = py27, py33, py34, py35, py36, lint, mypy

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    nosetests -v --nologcapture {posargs}

[testenv:lint]
basepython = python3
commands =
    flake8 hyou test tools setup.py

[testenv:mypy]
basepython = python3
commands = mypy -p hyou -v
